    {
label = "Hokaido LivRoom",
furniture = {
    {
        label = "Seat 1A",
        model = "hokaido_1sita_a",
        price = 750,
    },
    {
        label = "Seat 1B",
        model = "hokaido_1sita_b",
        price = 750,
    },
    {
        label = "Seat 1C",
        model = "hokaido_1sita_c",
        price = 750,
    },
    {
        label = "Seat 1D",
        model = "hokaido_1sita_d",
        price = 750,
    },
    {
        label = "Seat 2A",
        model = "hokaido_1sitb_a",
        price = 750,
    },
    {
        label = "Seat 2B",
        model = "hokaido_1sitb_b",
        price = 750,
    },
    {
        label = "Seat 2C",
        model = "hokaido_1sitb_c",
        price = 750,
    },
    {
        label = "Seat 3A",
        model = "hokaido_1sitc_a",
        price = 750,
    },
    {
        label = "Seat 3B",
        model = "hokaido_1sitc_b",
        price = 750,
    },
    {
        label = "Seat 3C",
        model = "hokaido_1sitc_c",
        price = 750,
    },
    {
        label = "Seat 4A",
        model = "hokaido_1sitd_a",
        price = 750,
    },
    {
        label = "Seat 4B",
        model = "hokaido_1sitd_b",
        price = 750,
    },
    {
        label = "Seat 4C",
        model = "hokaido_1sitd_c",
        price = 750,
    },
    {
        label = "Seat 4D",
        model = "hokaido_1sitd_d",
        price = 750,
    },
    {
        label = "LoveSeat 1A",
        model = "hokaido_2sita_a",
        price = 750,
    },
    {
        label = "LoveSeat 1B",
        model = "hokaido_2sita_b",
        price = 750,
    },
    {
        label = "LoveSeat 1C",
        model = "hokaido_2sita_c",
        price = 750,
    },
    {
        label = "LoveSeat 1D",
        model = "hokaido_2sita_d",
        price = 750,
    },
    {
        label = "LoveSeat 2A",
        model = "hokaido_2sitb_a",
        price = 750,
    },
    {
        label = "LoveSeat 2B",
        model = "hokaido_2sitb_b",
        price = 750,
    },
    {
        label = "LoveSeat 2C",
        model = "hokaido_2sitb_c",
        price = 750,
    },
    {
        label = "LoveSeat 2D",
        model = "hokaido_2sitb_d",
        price = 750,
    },
    {
        label = "LoveSeat 3A",
        model = "hokaido_2sitc_a",
        price = 750,
    },
    {
        label = "LoveSeat 3B",
        model = "hokaido_2sitc_b",
        price = 750,
    },
    {
        label = "LoveSeat 3C",
        model = "hokaido_2sitc_c",
        price = 750,
    },
    {
        label = "LoveSeat 3D",
        model = "hokaido_2sitc_d",
        price = 750,
    },
    {
        label = "LoveSeat 4A",
        model = "hokaido_2sitd_a",
        price = 750,
    },
    {
        label = "LoveSeat 4B",
        model = "hokaido_2sitd_b",
        price = 750,
    },
    {
        label = "LoveSeat 4C",
        model = "hokaido_2sitd_c",
        price = 750,
    },
    {
        label = "LoveSeat 4D",
        model = "hokaido_2sitd_d",
        price = 750,
    },
    {
        label = "Sofa 1A",
        model = "hokaido_3sita_a",
        price = 750,
    },
    {
        label = "Sofa 1B",
        model = "hokaido_3sita_b",
        price = 750,
    },
    {
        label = "Sofa 1C",
        model = "hokaido_3sita_c",
        price = 750,
    },
    {
        label = "Sofa 1D",
        model = "hokaido_3sita_d",
        price = 750,
    },
    {
        label = "Sofa 1E",
        model = "hokaido_3sita_e",
        price = 750,
    },
    {
        label = "Sofa 1F",
        model = "hokaido_3sita_f",
        price = 750,
    },
    {
        label = "Sofa 2A",
        model = "hokaido_3sitb_a",
        price = 750,
    },
    {
        label = "Sofa 2B",
        model = "hokaido_3sitb_b",
        price = 750,
    },
    {
        label = "Sofa 2C",
        model = "hokaido_3sitb_c",
        price = 750,
    },
    {
        label = "Sofa 2D",
        model = "hokaido_3sitb_d",
        price = 750,
    },
    {
        label = "Coffee Table 1A",
        model = "hokaido_cftablea_a",
        price = 750,
    },
    {
        label = "Coffee Table 1B",
        model = "hokaido_cftablea_b",
        price = 750,
    },
    {
        label = "Coffee Table 1C",
        model = "hokaido_cftablea_c",
        price = 750,
    },
    {
        label = "Coffee Table 1D",
        model = "hokaido_cftablea_d",
        price = 750,
    },
    {
        label = "Coffee Table 2A",
        model = "hokaido_cftableb_a",
        price = 750,
    },
    {
        label = "Coffee Table 2B",
        model = "hokaido_cftableb_b",
        price = 750,
    },
    {
        label = "Coffee Table 2C",
        model = "hokaido_cftableb_c",
        price = 750,
    },
    {
        label = "Coffee Table 3A",
        model = "hokaido_cftablec_a",
        price = 750,
    },
    {
        label = "Coffee Table 3B",
        model = "hokaido_cftablec_b",
        price = 750,
    },
    {
        label = "Coffee Table 3C",
        model = "hokaido_cftablec_c",
        price = 750,
    },
    {
        label = "Coffee Table 3D",
        model = "hokaido_cftablec_d",
        price = 750,
    },
    {
        label = "Coffee Table 4A",
        model = "hokaido_cftabled_a",
        price = 750,
    },
    {
        label = "Coffee Table 4B",
        model = "hokaido_cftabled_b",
        price = 750,
    },
    {
        label = "Coffee Table 4C",
        model = "hokaido_cftabled_c",
        price = 750,
    },
    {
        label = "Coffee Table 4D",
        model = "hokaido_cftabled_d",
        price = 750,
    },
    {
        label = "Decoration 1A",
        model = "hokaido_decora_a",
        price = 750,
    },
    {
        label = "Decoration 1B",
        model = "hokaido_decora_b",
        price = 750,
    },
    {
        label = "Decoration 1C",
        model = "hokaido_decora_c",
        price = 750,
    },
    {
        label = "Decoration 2A",
        model = "hokaido_decorb_a",
        price = 750,
    },
    {
        label = "Decoration 2B",
        model = "hokaido_decorb_b",
        price = 750,
    },
    {
        label = "Decoration 2C",
        model = "hokaido_decorb_c",
        price = 750,
    },
    {
        label = "Decoration 2D",
        model = "hokaido_decorb_d",
        price = 750,
    },
    {
        label = "Dresser A",
        model = "hokaido_dresser_a",
        price = 750,
    },
    {
        label = "Dresser B",
        model = "hokaido_dresser_b",
        price = 750,
    },
    {
        label = "EndTable 1A",
        model = "hokaido_endtablea_a",
        price = 750,
    },
    {
        label = "EndTable 1B",
        model = "hokaido_endtablea_b",
        price = 750,
    },
    {
        label = "EndTable 2A",
        model = "hokaido_endtableb_a",
        price = 750,
    },
    {
        label = "EndTable 2B",
        model = "hokaido_endtableb_b",
        price = 750,
    },
    {
        label = "EndTable 2C",
        model = "hokaido_endtableb_c",
        price = 750,
    },
    {
        label = "EndTable 2D",
        model = "hokaido_endtableb_d",
        price = 750,
    },
    {
        label = "Rug 1",
        model = "hokaido_rug_a",
        price = 750,
    },
    {
        label = "Rug 2",
        model = "hokaido_rug_b",
        price = 750,
    },
    {
        label = "Rug 3",
        model = "hokaido_rug_c",
        price = 750,
    },
    {
        label = "Rug 4",
        model = "hokaido_rug_d",
        price = 750,
    },
    {
        label = "Shelf 1A",
        model = "hokaido_shelfa_a",
        price = 750,
    },
    {
        label = "Shelf 1B",
        model = "hokaido_shelfa_b",
        price = 750,
    },
    {
        label = "Shelf 1C",
        model = "hokaido_shelfa_c",
        price = 750,
    },
    {
        label = "Shelf 1D",
        model = "hokaido_shelfa_d",
        price = 750,
    },
    {
        label = "Shelf 2A",
        model = "hokaido_shelfb_a",
        price = 750,
    },
    {
        label = "Shelf 2B",
        model = "hokaido_shelfb_b",
        price = 750,
    },
}
},