    {
label = "petz London",
        furniture = {
            {
                label = "Bee A 1",
                model = "petz_london_bed1_a",
                price = 750,
            },
            {
                label = "Bed A 2",
                model = "petz_london_bed1_b",
                price = 750,
            },
            {
                label = "Bed A 3",
                model = "petz_london_bed1_c",
                price = 750,
            },
            {
                label = "Bed B 1",
                model = "petz_london_bed2_a",
                price = 750,
            },
            {
                label = "Bed B 2",
                model = "petz_london_bed2_b",
                price = 750,
            },
            {
                label = "Bed B 3",
                model = "petz_london_bed2_c",
                price = 750,
            },
            {
                label = "CoffeeTable A 1",
                model = "petz_london_cf_a",
                price = 750,
            },
            {
                label = "CoffeeTable A 2",
                model = "petz_london_cf_b",
                price = 750,
            },
            {
                label = "CoffeeTable A 3",
                model = "petz_london_cf_c",
                price = 750,
            },
            {
                label = "CoffeeTable A 4",
                model = "petz_london_cf_d",
                price = 750,
            },
            {
                label = "CoffeeTable B 1",
                model = "petz_london_cf2_a",
                price = 750,
            },
            {
                label = "CoffeeTable B 2",
                model = "petz_london_cf2_b",
                price = 750,
            },
            {
                label = "CoffeeTable B 3",
                model = "petz_london_cf2_c",
                price = 750,
            },
            {
                label = "CoffeeTable B 4",
                model = "petz_london_cf2_d",
                price = 750,
            },
            {
                label = "CoffeeTable B 5",
                model = "petz_london_cf2_e",
                price = 750,
            },
            {
                label = "CoffeeTable B 6",
                model = "petz_london_cf2_f",
                price = 750,
            },
            {
                label = "Decoration A 1",
                model = "petz_london_decor1_a",
                price = 750,
            },
            {
                label = "Decoration A 2",
                model = "petz_london_decor1_b",
                price = 750,
            },
            {
                label = "Decoration A 3",
                model = "petz_london_decor1_c",
                price = 750,
            },
            {
                label = "Decoration A 4",
                model = "petz_london_decor1_d",
                price = 750,
            },
            {
                label = "Decoration A 5",
                model = "petz_london_decor1_e",
                price = 750,
            },
            {
                label = "Decoration A 6",
                model = "petz_london_decor1_f",
                price = 750,
            },
            {
                label = "Decoration A 7",
                model = "petz_london_decor1_g",
                price = 750,
            },
            {
                label = "Decoration A 8",
                model = "petz_london_decor1_h",
                price = 750,
            },
            {
                label = "Decoration B 1",
                model = "petz_london_decor2_a",
                price = 750,
            },
            {
                label = "Decoration B 2",
                model = "petz_london_decor2_b",
                price = 750,
            },
            {
                label = "Decoration B 3",
                model = "petz_london_decor2_c",
                price = 750,
            },
            {
                label = "Decoration B 4",
                model = "petz_london_decor2_d",
                price = 750,
            },
            {
                label = "Decoration B 5",
                model = "petz_london_decor2_e",
                price = 750,
            },
            {
                label = "Decoration B 6",
                model = "petz_london_decor2_f",
                price = 750,
            },
            {
                label = "FoodTray 1",
                model = "petz_london_food_a",
                price = 750,
            },
            {
                label = "FoodTray 2",
                model = "petz_london_food_b",
                price = 750,
            },
            {
                label = "FoodTray 3",
                model = "petz_london_food_c",
                price = 750,
            },
            {
                label = "FoodTray 4",
                model = "petz_london_food_d",
                price = 750,
            },
            {
                label = "FoodTray 5",
                model = "petz_london_food_e",
                price = 750,
            },
            {
                label = "FoodTray 6",
                model = "petz_london_food_f",
                price = 750,
            },
            {
                label = "FoodTray 7",
                model = "petz_london_food_g",
                price = 750,
            },
            {
                label = "FoodTray 8",
                model = "petz_london_food_h",
                price = 750,
            },
            {
                label = "Toy 1",
                model = "petz_london_toy_a",
                price = 750,
            },
            {
                label = "Toy 2",
                model = "petz_london_toy_b",
                price = 750,
            },
            {
                label = "Toy 3",
                model = "petz_london_toy_c",
                price = 750,
            },
            {
                label = "Toy 4",
                model = "petz_london_toy_d",
                price = 750,
            },
            {
                label = "Toy 5",
                model = "petz_london_toy_e",
                price = 750,
            },
            {
                label = "Toy 6",
                model = "petz_london_toy_f",
                price = 750,
            },
            {
                label = "Toy 7",
                model = "petz_london_toy_g",
                price = 750,
            },
            {
                label = "Toy 8",
                model = "petz_london_toy_h",
                price = 750,
            },
        }
    },