                    <div class="decorate-room" id="lstudio">
                        <div class="decorate-room img" style="background-image: url('./img/build-menu/Interior/ls_background.png');">
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('lstudio')" style="background-image: url('./img/build-menu/Interior/ls_background.png');
                                transform: rotate(0); width: 100%; height: 100%; top: 0vh; right: 0vh;">
                            </div>
                        </div>
                    </div>