    {
label="Petz Amsterda",
        furniture={
            {
                label="Bed A 1",
                model="petz_amsterda_bed1_a",
                price=750,
            },
            {
                label="Bed A 2",
                model="petz_amsterda_bed1_b",
                price=750,
            },
            {
                label="Bed A 3",
                model="petz_amsterda_bed1_c",
                price=750,
            },
            {
                label="Bed A 4",
                model="petz_amsterda_bed1_d",
                price=750,
            },
            {
                label="Bed B 1",
                model="petz_amsterda_bed2_a",
                price=750,
            },
            {
                label="Bed B 2",
                model="petz_amsterda_bed2_b",
                price=750,
            },
            {
                label="Bed B 3",
                model="petz_amsterda_bed2_c",
                price=750,
            },
            {
                label="Bed B 4",
                model="petz_amsterda_bed2_d",
                price=750,
            },
            {
                label="Bed B 5",
                model="petz_amsterda_bed2_e",
                price=750,
            },
            {
                label="Bed B 6",
                model="petz_amsterda_bed2_f",
                price=750,
            },
            {
                label="Bed B 7",
                model="petz_amsterda_bed2_g",
                price=750,
            },
            {
                label="Bed B 8",
                model="petz_amsterda_bed2_h",
                price=750,
            },
            {
                label="CoffeeTable A 1",
                model="petz_amsterda_cf1_a",
                price=750,
            },
            {
                label="CoffeeTable A 2",
                model="petz_amsterda_cf1_b",
                price=750,
            },
            {
                label="CoffeeTable A 3",
                model="petz_amsterda_cf1_c",
                price=750,
            },
            {
                label="CoffeeTable A 4",
                model="petz_amsterda_cf1_d",
                price=750,
            },
            {
                label="CoffeeTable A 5",
                model="petz_amsterda_cf1_e",
                price=750,
            },
            {
                label="CoffeeTable A 6",
                model="petz_amsterda_cf1_f",
                price=750,
            },
            {
                label="CoffeeTable B 1",
                model="petz_amsterda_cf2_a",
                price=750,
            },
            {
                label="CoffeeTable B 2",
                model="petz_amsterda_cf2_b",
                price=750,
            },
            {
                label="CoffeeTable B 3",
                model="petz_amsterda_cf2_c",
                price=750,
            },
            {
                label="CoffeeTable B 4",
                model="petz_amsterda_cf2_d",
                price=750,
            },
            {
                label="CoffeeTable B 5",
                model="petz_amsterda_cf2_e",
                price=750,
            },
            {
                label="CoffeeTable B 6",
                model="petz_amsterda_cf2_f",
                price=750,
            },
            {
                label="Decoration A 1",
                model="petz_amsterda_decor1_a",
                price=750,
            },
            {
                label="Decoration A 2",
                model="petz_amsterda_decor1_b",
                price=750,
            },
            {
                label="Decoration A 3",
                model="petz_amsterda_decor1_c",
                price=750,
            },
            {
                label="Decoration A 4",
                model="petz_amsterda_decor1_d",
                price=750,
            },
            {
                label="Decoration B 1",
                model="petz_amsterda_decor2_a",
                price=750,
            },
            {
                label="Decoration B 2",
                model="petz_amsterda_decor2_b",
                price=750,
            },
            {
                label="Decoration B 3",
                model="petz_amsterda_decor2_c",
                price=750,
            },
            {
                label="FoodTray 1",
                model="petz_amsterda_food_a",
                price=750,
            },
            {
                label="FoodTray 2",
                model="petz_amsterda_food_b",
                price=750,
            },
            {
                label="FoodTray 3",
                model="petz_amsterda_food_c",
                price=750,
            },
            {
                label="FoodTray 4",
                model="petz_amsterda_food_d",
                price=750,
            },
            {
                label="Dog Toy 1",
                model="petz_amsterda_toy_a",
                price=750,
            },
            {
                label="Dog Toy 2",
                model="petz_amsterda_toy_b",
                price=750,
            },
            {
                label="Dog Toy 3",
                model="petz_amsterda_toy_c",
                price=750,
            },
            {
                label="Dog Toy 4",
                model="petz_amsterda_toy_d",
                price=750,
            },
        }
    },