    {
label="Dubai LivRoom",
        furniture={
            {
                label="1 Sit A 1",
                model="dubai_1sita_a",
                price=750,
            },
            {
                label="1 Sit A 2",
                model="dubai_1sita_b",
                price=750,
            },
            {
                label="1 Sit A 3",
                model="dubai_1sita_c",
                price=750,
            },
            {
                label="1 Sit A 4",
                model="dubai_1sita_d",
                price=750,
            },
            {
                label="1 Sit A 5",
                model="dubai_1sita_e",
                price=750,
            },
            {
                label="1 Sit A 6",
                model="dubai_1sita_f",
                price=750,
            },
            {
                label="1 Sit B 1",
                model="dubai_2sitb_a",
                price=750,
            },
            {
                label="1 Sit B 2",
                model="dubai_1sitb_b",
                price=750,
            },
            {
                label="1 Sit B 3",
                model="dubai_1sitb_c",
                price=750,
            },
            {
                label="1 Sit C 1",
                model="dubai_1sitc_a",
                price=750,
            },
            {
                label="1 Sit C 2",
                model="dubai_1sitc_b",
                price=750,
            },
            {
                label="1 Sit C 3",
                model="dubai_1sitc_c",
                price=750,
            },
            {
                label="1 Sit C 4",
                model="dubai_1sitc_d",
                price=750,
            },
            {
                label="1 Sit D 1",
                model="dubai_1sitd_a",
                price=750,
            },
            {
                label="1 Sit D 2",
                model="dubai_1sitd_b",
                price=750,
            },
            {
                label="1 Sit D 3",
                model="dubai_1sitd_c",
                price=750,
            },
            {
                label="1 Sit D 4",
                model="dubai_1sitd_d",
                price=750,
            },
            {
                label="1 Sit E 1",
                model="dubai_1site_a",
                price=750,
            },
            {
                label="1 Sit E 2",
                model="dubai_1site_b",
                price=750,
            },
            {
                label="LoveSeat A 1",
                model="dubai_2sita_a",
                price=750,
            },
            {
                label="LoveSeat A 2",
                model="dubai_2sita_b",
                price=750,
            },
            {
                label="LoveSeat A 3",
                model="dubai_2sita_c",
                price=750,
            },
            {
                label="LoveSeat B 1",
                model="dubai_2sitb_a",
                price=750,
            },
            {
                label="LoveSeat B 2",
                model="dubai_2sitb_b",
                price=750,
            },
            {
                label="LoveSeat C 1",
                model="dubai_2sitc_a",
                price=750,
            },
            {
                label="LoveSeat C 2",
                model="dubai_2sitc_b",
                price=750,
            },
            {
                label="LoveSeat C 3",
                model="dubai_2sitc_c",
                price=750,
            },
            {
                label="LoveSeat C 4",
                model="dubai_2sitc_d",
                price=750,
            },
            {
                label="LoveSeat C 5",
                model="dubai_2sitc_e",
                price=750,
            },
            {
                label="LoveSeat C 6",
                model="dubai_2sitc_f",
                price=750,
            },
            {
                label="LoveSeat C 7",
                model="dubai_2sitc_g",
                price=750,
            },
            {
                label="LoveSeat C 8",
                model="dubai_2sitc_h",
                price=750,
            },
            {
                label="LoveSeat C 9",
                model="dubai_2sitc_i",
                price=750,
            },
            {
                label="LoveSeat D 1",
                model="dubai_2sitd_a",
                price=750,
            },
            {
                label="LoveSeat D 2",
                model="dubai_2sitd_b",
                price=750,
            },
            {
                label="LoveSeat D 3",
                model="dubai_2sitd_c",
                price=750,
            },
            {
                label="LoveSeat D 4",
                model="dubai_2sitd_d",
                price=750,
            },
            {
                label="LoveSeat D 5",
                model="dubai_2sitd_e",
                price=750,
            },
            {
                label="LoveSeat D 6",
                model="dubai_2sitd_f",
                price=750,
            },
            {
                label="Sofa A 1",
                model="dubai_3sita_a",
                price=750,
            },
            {
                label="Sofa A 2",
                model="dubai_3sita_b",
                price=750,
            },
            {
                label="Sofa A 3",
                model="dubai_3sita_c",
                price=750,
            },
            {
                label="Sofa A 4",
                model="dubai_3sita_d",
                price=750,
            },
            {
                label="Sofa A 5",
                model="dubai_3sita_e",
                price=750,
            },
            {
                label="Sofa A 6",
                model="dubai_3sita_f",
                price=750,
            },
            {
                label="Sofa B 1",
                model="dubai_3sitb_a",
                price=750,
            },
            {
                label="Sofa B 2",
                model="dubai_3sitb_b",
                price=750,
            },
            {
                label="Sofa B 3",
                model="dubai_3sitb_c",
                price=750,
            },
            {
                label="Coffee Table A 1",
                model="dubai_cftablea_a",
                price=750,
            },
            {
                label="Coffee Table A 2",
                model="dubai_cftablea_b",
                price=750,
            },
            {
                label="Coffee Table A 3",
                model="dubai_cftablea_c",
                price=750,
            },
            {
                label="Coffee Table B",
                model="dubai_cftableb_a",
                price=750,
            },
            {
                label="Coffee Table C 1",
                model="dubai_cftablec_a",
                price=750,
            },
            {
                label="Coffee Table C 2",
                model="dubai_cftablec_b",
                price=750,
            },
            {
                label="Coffee Table C 3",
                model="dubai_cftablec_c",
                price=750,
            },
            {
                label="Coffee Table D 1",
                model="dubai_cftabled_a",
                price=750,
            },
            {
                label="Coffee Table D 2",
                model="dubai_cftabled_b",
                price=750,
            },
            {
                label="Coffee Table D 3",
                model="dubai_cftabled_c",
                price=750,
            },
            {
                label="Coffee Table D 4",
                model="dubai_cftabled_d",
                price=750,
            },
            {
                label="Decoration A 1",
                model="dubai_decora_a",
                price=750,
            },
            {
                label="Decoration A 2",
                model="dubai_decora_b",
                price=750,
            },
            {
                label="Decoration A 3",
                model="dubai_decora_c",
                price=750,
            },
            {
                label="Decoration A 4",
                model="dubai_decora_d",
                price=750,
            },
            {
                label="Decoration B 1",
                model="dubai_decorb_a",
                price=750,
            },
            {
                label="Decoration B 2",
                model="dubai_decorb_b",
                price=750,
            },
            {
                label="Decoration B 3",
                model="dubai_decorb_c",
                price=750,
            },
            {
                label="Decoration B 4",
                model="dubai_decorb_d",
                price=750,
            },
            {
                label="EndTable A 1",
                model="dubai_endtablea_a",
                price=750,
            },
            {
                label="EndTable A 2",
                model="dubai_endtablea_b",
                price=750,
            },
            {
                label="EndTable A 3",
                model="dubai_endtablea_c",
                price=750,
            },
            {
                label="EndTable B 1",
                model="dubai_endtableb_a",
                price=750,
            },
            {
                label="EndTable B 2",
                model="dubai_endtableb_b",
                price=750,
            },
            {
                label="EndTable B 3",
                model="dubai_endtableb_c",
                price=750,
            },
            {
                label="EndTable B 4",
                model="dubai_endtableb_d",
                price=750,
            },
            {
                label="FirePlace 1",
                model="dubai_fireplace_a",
                price=750,
            },
            {
                label="FirePlace 2",
                model="dubai_fireplace_b",
                price=750,
            },
            {
                label="FirePlace 3",
                model="dubai_fireplace_c",
                price=750,
            },
            {
                label="FirePlace 4",
                model="dubai_fireplace_d",
                price=750,
            },
            {
                label="Shelf A 1",
                model="dubai_shelfa_a",
                price=750,
            },
            {
                label="Shelf A 2",
                model="dubai_shelfa_b",
                price=750,
            },
            {
                label="Shelf A 3",
                model="dubai_shelfa_c",
                price=750,
            },
            {
                label="Shelf B 1",
                model="dubai_shelfb_a",
                price=750,
            },
        }
    },