    {
label="Toodler 1",
        furniture={
            {
                label="Bed A 1",
                model="ls_ibg_bed2_a",
                price=750,
            },
            {
                label="Bed A 2",
                model="ls_ibg_bed2_b",
                price=750,
            },
            {
                label="Bed A 3",
                model="ls_ibg_bed2_c",
                price=750,
            },
            {
                label="Bed A 4",
                model="ls_ibg_bed2_d",
                price=750,
            },
            {
                label="Bed A 5",
                model="ls_ibg_bed2_e",
                price=750,
            },
            {
                label="Bed A 6",
                model="ls_ibg_bed2_f",
                price=750,
            },
            {
                label="Bed B 1",
                model="ls_ibg_bed4_a",
                price=750,
            },
            {
                label="Bed B 2",
                model="ls_ibg_bed4_b",
                price=750,
            },
            {
                label="Bed B 3",
                model="ls_ibg_bed4_c",
                price=750,
            },
            {
                label="Bed B 4",
                model="ls_ibg_bed4_d",
                price=750,
            },
            {
                label="BookShelf A 1",
                model="ls_ibg_bshelf1_a",
                price=750,
            },
            {
                label="BookShelf A 2",
                model="ls_ibg_bshelf1_b",
                price=750,
            },
            {
                label="BookShelf A 3",
                model="ls_ibg_bshelf1_c",
                price=750,
            },
            {
                label="Cloth A",
                model="ls_ibg_cloth1_a",
                price=750,
            },
            {
                label="Cloth B",
                model="ls_ibg_cloth1_b",
                price=750,
            },
            {
                label="Desk A 1",
                model="ls_ibg_desk3_a",
                price=750,
            },
            {
                label="Desk A 2",
                model="ls_ibg_desk3_b",
                price=750,
            },
            {
                label="Desk A 3",
                model="ls_ibg_desk3_c",
                price=750,
            },
            {
                label="Desk A 4",
                model="ls_ibg_desk3_d",
                price=750,
            },
            {
                label="Desk A 5",
                model="ls_ibg_desk3_e",
                price=750,
            },
            {
                label="Desk A 6",
                model="ls_ibg_desk3_f",
                price=750,
            },
            {
                label="Desk A 7",
                model="ls_ibg_desk3_g",
                price=750,
            },
            {
                label="Desk A 8",
                model="ls_ibg_desk3_h",
                price=750,
            },
            {
                label="Drawer A 1",
                model="ls_ibg_drawer1_a",
                price=750,
            },
            {
                label="Drawer A 2",
                model="ls_ibg_drawer1_b",
                price=750,
            },
            {
                label="Drawer A 3",
                model="ls_ibg_drawer1_c",
                price=750,
            },
            {
                label="Drawer A 4",
                model="ls_ibg_drawer1_d",
                price=750,
            },
            {
                label="Dresser A 1",
                model="ls_ibg_dresser1_a",
                price=750,
            },
            {
                label="Dresser A 2",
                model="ls_ibg_dresser1_b",
                price=750,
            },
            {
                label="Dresser A 3",
                model="ls_ibg_dresser1_c",
                price=750,
            },
            {
                label="Dresser A 4",
                model="ls_ibg_dresser1_d",
                price=750,
            },
            {
                label="Dresser A 5",
                model="ls_ibg_dresser1_e",
                price=750,
            },
            {
                label="Dresser A 6",
                model="ls_ibg_dresser1_f",
                price=750,
            },
            {
                label="Dresser A 7",
                model="ls_ibg_dresser1_g",
                price=750,
            },
            {
                label="Dresser A 8",
                model="ls_ibg_dresser1_h",
                price=750,
            },
            {
                label="EndTable A 1",
                model="ls_ibg_endtable1_a",
                price=750,
            },
            {
                label="EndTable A 2",
                model="ls_ibg_endtable1_b",
                price=750,
            },
            {
                label="EndTable A 3",
                model="ls_ibg_endtable1_c",
                price=750,
            },
            {
                label="EndTable A 4",
                model="ls_ibg_endtable1_d",
                price=750,
            },
            {
                label="EndTable B 1",
                model="ls_ibg_endtable2_a",
                price=750,
            },
            {
                label="EndTable B 2",
                model="ls_ibg_endtable2_b",
                price=750,
            },
            {
                label="EndTable B 3",
                model="ls_ibg_endtable2_c",
                price=750,
            },
            {
                label="House A 1",
                model="ls_ibg_house1_a",
                price=750,
            },
            {
                label="House A 2",
                model="ls_ibg_house1_b",
                price=750,
            },
            {
                label="House A 3",
                model="ls_ibg_house1_c",
                price=750,
            },
            {
                label="House A 4",
                model="ls_ibg_house1_d",
                price=750,
            },
            {
                label="House A 5",
                model="ls_ibg_house1_e",
                price=750,
            },
            {
                label="House A 6",
                model="ls_ibg_house1_f",
                price=750,
            },
            {
                label="Lamp A 1",
                model="ls_ibg_lamp1_a",
                price=750,
            },
            {
                label="Lamp A 2",
                model="ls_ibg_lamp1_b",
                price=750,
            },
            {
                label="Lamp A 3",
                model="ls_ibg_lamp1_c",
                price=750,
            },
            {
                label="Lamp A 4",
                model="ls_ibg_lamp1_d",
                price=750,
            },
            {
                label="Lamp B 1",
                model="ls_ibg_lamp3_a",
                price=750,
            },
            {
                label="Lamp B 2",
                model="ls_ibg_lamp3_b",
                price=750,
            },
            {
                label="Lamp B 3",
                model="ls_ibg_lamp3_c",
                price=750,
            },
            {
                label="Lamp B 4",
                model="ls_ibg_lamp3_d",
                price=750,
            },
            {
                label="Love Seat A 1",
                model="ls_ibg_lseat1_a",
                price=750,
            },
            {
                label="Love Seat A 2",
                model="ls_ibg_lseat1_b",
                price=750,
            },
            {
                label="Love Seat A 3",
                model="ls_ibg_lseat1_c",
                price=750,
            },
            {
                label="Love Seat A 4",
                model="ls_ibg_lseat1_d",
                price=750,
            },
            {
                label="Love Seat A 5",
                model="ls_ibg_lseat1_e",
                price=750,
            },
            {
                label="Love Seat A 6",
                model="ls_ibg_lseat1_f",
                price=750,
            },
            {
                label="Puff A 1",
                model="ls_ibg_puff1_a",
                price=750,
            },
            {
                label="Puff A 2",
                model="ls_ibg_puff1_b",
                price=750,
            },
            {
                label="Puff A 3",
                model="ls_ibg_puff1_c",
                price=750,
            },
            {
                label="Puff A 4",
                model="ls_ibg_puff1_d",
                price=750,
            },
            {
                label="Puff A 5",
                model="ls_ibg_puff1_e",
                price=750,
            },
            {
                label="Puff A 6",
                model="ls_ibg_puff1_f",
                price=750,
            },
            {
                label="Puff A 7",
                model="ls_ibg_puff1_g",
                price=750,
            },
            {
                label="Puff A 8",
                model="ls_ibg_puff1_h",
                price=750,
            },
            {
                label="Roof A 1",
                model="ls_ibg_roof1_a",
                price=750,
            },
            {
                label="Roof A 2",
                model="ls_ibg_roof1_b",
                price=750,
            },
            {
                label="Roof A 3",
                model="ls_ibg_roof1_c",
                price=750,
            },
            {
                label="Roof A 4",
                model="ls_ibg_roof1_d",
                price=750,
            },
            {
                label="Roof A 5",
                model="ls_ibg_roof1_e",
                price=750,
            },
            {
                label="Roof A 6",
                model="ls_ibg_roof1_f",
                price=750,
            },
            {
                label="Rug A 1",
                model="ls_ibg_rug1_a",
                price=750,
            },
            {
                label="Rug A 2",
                model="ls_ibg_rug1_b",
                price=750,
            },
            {
                label="Rug A 3",
                model="ls_ibg_rug1_c",
                price=750,
            },
            {
                label="Rug A 4",
                model="ls_ibg_rug1_d",
                price=750,
            },
            {
                label="Rug B 1",
                model="ls_ibg_rug3_a",
                price=750,
            },
            {
                label="Rug B 2",
                model="ls_ibg_rug3_b",
                price=750,
            },
            {
                label="Rug B 3",
                model="ls_ibg_rug3_c",
                price=750,
            },
            {
                label="Rug B 4",
                model="ls_ibg_rug3_d",
                price=750,
            },
            {
                label="Rug B 5",
                model="ls_ibg_rug3_e",
                price=750,
            },
            {
                label="Rug B 6",
                model="ls_ibg_rug3_f",
                price=750,
            },
            {
                label="Shelf A 1",
                model="ls_ibg_shelf2_a",
                price=750,
            },
            {
                label="Shelf A 2",
                model="ls_ibg_shelf2_b",
                price=750,
            },
            {
                label="Shelf B 1",
                model="ls_ibg_shelf3_a",
                price=750,
            },
            {
                label="Shelf B 2",
                model="ls_ibg_shelf3_b",
                price=750,
            },
            {
                label="Shelf C 1",
                model="ls_ibg_shelf5_a",
                price=750,
            },
            {
                label="Shelf C 2",
                model="ls_ibg_shelf5_b",
                price=750,
            },
            {
                label="Shelf C 3",
                model="ls_ibg_shelf5_c",
                price=750,
            },
            {
                label="Toy A 1",
                model="ls_ibg_toy2_a",
                price=750,
            },
            {
                label="Toy A 2",
                model="ls_ibg_toy2_b",
                price=750,
            },
            {
                label="Toy A 3",
                model="ls_ibg_toy2_c",
                price=750,
            },
            {
                label="Toy A 4",
                model="ls_ibg_toy2_d",
                price=750,
            },
            {
                label="Toy B 1",
                model="ls_ibg_toy3_a",
                price=750,
            },
            {
                label="Toy B 2",
                model="ls_ibg_toy3_b",
                price=750,
            },
            {
                label="Toy B 3",
                model="ls_ibg_toy3_c",
                price=750,
            },
            {
                label="Toy B 4",
                model="ls_ibg_toy3_d",
                price=750,
            },
            {
                label="Toy C 1",
                model="ls_ibg_toy4_a",
                price=750,
            },
            {
                label="Toy C 2",
                model="ls_ibg_toy4_b",
                price=750,
            },
            {
                label="Toy C 3",
                model="ls_ibg_toy4_c",
                price=750,
            },
            {
                label="Toy C 4",
                model="ls_ibg_toy4_d",
                price=750,
            },
            {
                label="Toy D 1",
                model="ls_ibg_toy7_a",
                price=750,
            },
            {
                label="Toy D 2",
                model="ls_ibg_toy7_b",
                price=750,
            },
            {
                label="Toy D 3",
                model="ls_ibg_toy7_c",
                price=750,
            },
            {
                label="Toy D 4",
                model="ls_ibg_toy7_d",
                price=750,
            },
            {
                label="Toy D 5",
                model="ls_ibg_toy7_e",
                price=750,
            },
            {
                label="ToyBox A 1",
                model="ls_ibg_toybox3_a",
                price=750,
            },
            {
                label="ToyBox A 2",
                model="ls_ibg_toybox3_b",
                price=750,
            },
            {
                label="ToyBox A 3",
                model="ls_ibg_toybox3_c",
                price=750,
            },
            {
                label="ToyBox A 4",
                model="ls_ibg_toybox3_d",
                price=750,
            },
            {
                label="ToyBox A 5",
                model="ls_ibg_toybox3_e",
                price=750,
            },
            {
                label="Wall A 1",
                model="ls_ibg_wall1_a",
                price=750,
            },
            {
                label="Wall A 2",
                model="ls_ibg_wall1_b",
                price=750,
            },
            {
                label="Wall A 3",
                model="ls_ibg_wall1_c",
                price=750,
            },
            {
                label="Wall B 1",
                model="ls_ibg_wall2_a",
                price=750,
            },
            {
                label="Wall B 2",
                model="ls_ibg_wall2_b",
                price=750,
            },
            {
                label="Wall B 3",
                model="ls_ibg_wall2_c",
                price=750,
            },
            {
                label="Wall B 4",
                model="ls_ibg_wall2_d",
                price=750,
            },
            {
                label="Wall B 5",
                model="ls_ibg_wall2_e",
                price=750,
            },
            {
                label="Wall B 6",
                model="ls_ibg_wall2_f",
                price=750,
            },
            {
                label="Wall B 7",
                model="ls_ibg_wall2_g",
                price=750,
            },
            {
                label="Wall B 8",
                model="ls_ibg_wall2_h",
                price=750,
            },
            {
                label="Ward A 1",
                model="ls_ibg_ward4_a",
                price=750,
            },
            {
                label="Ward A 2",
                model="ls_ibg_ward4_b",
                price=750,
            },
            {
                label="Ward A 3",
                model="ls_ibg_ward4_c",
                price=750,
            },
            {
                label="Ward A 4",
                model="ls_ibg_ward4_d",
                price=750,
            },
            {
                label="Ward A 5",
                model="ls_ibg_ward4_e",
                price=750,
            },
            {
                label="Ward A 6",
                model="ls_ibg_ward4_f",
                price=750,
            },
            {
                label="Ward A 7",
                model="ls_ibg_ward4_g",
                price=750,
            },
            {
                label="Ward A 8",
                model="ls_ibg_ward4_h",
                price=750,
            },
        }
    },