    {
        label="Toodler 2",
        list={
            {
                label="Bed A 1",
                model="ls_ibg_bed5_a",
                price=750,
            },
            {
                label="Bed A 2",
                model="ls_ibg_bed5_b",
                price=750,
            },
            {
                label="Bed A 3",
                model="ls_ibg_bed5_c",
                price=750,
            },
            {
                label="Bed B 1",
                model="ls_ibg_bed7_a",
                price=750,
            },
            {
                label="Bed B 2",
                model="ls_ibg_bed7_b",
                price=750,
            },
            {
                label="Bed B 3",
                model="ls_ibg_bed7_c",
                price=750,
            },
            {
                label="Bed B 4",
                model="ls_ibg_bed7_d",
                price=750,
            },
            {
                label="Book A 1",
                model="ls_ibg_book3_a",
                price=750,
            },
            {
                label="Book A 2",
                model="ls_ibg_book3_b",
                price=750,
            },
            {
                label="Book A 3",
                model="ls_ibg_book3_c",
                price=750,
            },
            {
                label="Book A 4",
                model="ls_ibg_book3_d",
                price=750,
            },
            {
                label="Book A 5",
                model="ls_ibg_book3_e",
                price=750,
            },
            {
                label="Solar Sistem",
                model="ls_ibg_galileo",
                price=750,
            },
            {
                label="Globe A",
                model="ls_ibg_globe_a",
                price=750,
            },
            {
                label="Globe B",
                model="ls_ibg_globe_b",
                price=750,
            },
            {
                label="Globe C",
                model="ls_ibg_globe_c",
                price=750,
            },
            {
                label="Globe D",
                model="ls_ibg_globe_d",
                price=750,
            },
            {
                label="Globe E",
                model="ls_ibg_globe_e",
                price=750,
            },
            {
                label="Fence A",
                model="ls_ibg_grid1_a",
                price=750,
            },
            {
                label="Fence b",
                model="ls_ibg_grid1_b",
                price=750,
            },
            {
                label="Fence c",
                model="ls_ibg_grid1_c",
                price=750,
            },
            {
                label="Fence d",
                model="ls_ibg_grid1_d",
                price=750,
            },
            {
                label="Fence e",
                model="ls_ibg_grid1_e",
                price=750,
            },
            {
                label="Fence f",
                model="ls_ibg_grid1_f",
                price=750,
            },
            {
                label="Fence Big A",
                model="ls_ibg_grid2_a",
                price=750,
            },
            {
                label="Fence Big b",
                model="ls_ibg_grid2_b",
                price=750,
            },
            {
                label="Fence Big c",
                model="ls_ibg_grid2_c",
                price=750,
            },
            {
                label="Fence Big d",
                model="ls_ibg_grid2_d",
                price=750,
            },
            {
                label="Fence Big e",
                model="ls_ibg_grid2_e",
                price=750,
            },
            {
                label="Fence Big f",
                model="ls_ibg_grid2_f",
                price=750,
            },
            {
                label="Lamp A 1",
                model="ls_ibg_lamp2_a",
                price=750,
            },
            {
                label="Lamp A 2",
                model="ls_ibg_lamp2_b",
                price=750,
            },
            {
                label="Moon",
                model="ls_ibg_moon",
                price=750,
            },
            {
                label="Paint A 1",
                model="ls_ibg_paint1_a",
                price=750,
            },
            {
                label="Paint A 2",
                model="ls_ibg_paint1_b",
                price=750,
            },
            {
                label="Paint A 3",
                model="ls_ibg_paint1_c",
                price=750,
            },
            {
                label="Paint A 4",
                model="ls_ibg_paint1_d",
                price=750,
            },
            {
                label="Puff A 1",
                model="ls_ibg_puff2_a",
                price=750,
            },
            {
                label="Puff A 2",
                model="ls_ibg_puff2_b",
                price=750,
            },
            {
                label="Puff A 3",
                model="ls_ibg_puff2_c",
                price=750,
            },
            {
                label="Puff A 4",
                model="ls_ibg_puff2_d",
                price=750,
            },
            {
                label="Puff A 5",
                model="ls_ibg_puff2_e",
                price=750,
            },
            {
                label="Puff A 6",
                model="ls_ibg_puff2_f",
                price=750,
            },
            {
                label="Rug A 1",
                model="ls_ibg_rug4_a",
                price=750,
            },
            {
                label="Rug A 2",
                model="ls_ibg_rug4_b",
                price=750,
            },
            {
                label="Rug A 3",
                model="ls_ibg_rug4_c",
                price=750,
            },
            {
                label="Rug A 4",
                model="ls_ibg_rug4_d",
                price=750,
            },
            {
                label="Rug A 5",
                model="ls_ibg_rug4_e",
                price=750,
            },
            {
                label="Rug A 6",
                model="ls_ibg_rug4_f",
                price=750,
            },
            {
                label="Seat A 1",
                model="ls_ibg_seat4_a",
                price=750,
            },
            {
                label="Seat A 2",
                model="ls_ibg_seat4_b",
                price=750,
            },
            {
                label="Seat A 3",
                model="ls_ibg_seat4_c",
                price=750,
            },
            {
                label="Seat A 4",
                model="ls_ibg_seat4_d",
                price=750,
            },
            {
                label="Seat A 5",
                model="ls_ibg_seat4_e",
                price=750,
            },
            {
                label="Seat A 6",
                model="ls_ibg_seat4_f",
                price=750,
            },
            {
                label="Seat A 7",
                model="ls_ibg_seat4_g",
                price=750,
            },
            {
                label="Seat A 8",
                model="ls_ibg_seat4_h",
                price=750,
            },
            {
                label="Shelf A 1",
                model="ls_ibg_shelf7_a",
                price=750,
            },
            {
                label="Shelf A 2",
                model="ls_ibg_shelf7_b",
                price=750,
            },
            {
                label="Shelf A 3",
                model="ls_ibg_shelf7_c",
                price=750,
            },
            {
                label="Shelf A 4",
                model="ls_ibg_shelf7_d",
                price=750,
            },
            {
                label="Shelf A 5",
                model="ls_ibg_shelf7_e",
                price=750,
            },
            {
                label="Shelf A 6",
                model="ls_ibg_shelf7_f",
                price=750,
            },
            {
                label="Shelf B 1",
                model="ls_ibg_shelf8_a",
                price=750,
            },
            {
                label="Shelf B 2",
                model="ls_ibg_shelf8_b",
                price=750,
            },
            {
                label="Shelf B 3",
                model="ls_ibg_shelf8_c",
                price=750,
            },
            {
                label="Shelf B 4",
                model="ls_ibg_shelf8_d",
                price=750,
            },
            {
                label="Shelf B 5",
                model="ls_ibg_shelf8_e",
                price=750,
            },
            {
                label="Shelf B 6",
                model="ls_ibg_shelf8_f",
                price=750,
            },
            {
                label="Shelf B 7",
                model="ls_ibg_shelf8_g",
                price=750,
            },
            {
                label="Shelf B 8",
                model="ls_ibg_shelf8_h",
                price=750,
            },
            {
                label="Shelf B 9",
                model="ls_ibg_shelf8_i",
                price=750,
            },
            {
                label="Shelf B 10",
                model="ls_ibg_shelf8_j",
                price=750,
            },
            {
                label="Star",
                model="ls_ibg_star",
                price=750,
            },
            {
                label="Toy A 1",
                model="ls_ibg_toy1_a",
                price=750,
            },
            {
                label="Toy A 2",
                model="ls_ibg_toy1_b",
                price=750,
            },
            {
                label="Toy A 3",
                model="ls_ibg_toy1_c",
                price=750,
            },
            {
                label="Toy A 4",
                model="ls_ibg_toy1_d",
                price=750,
            },
            {
                label="Toy B",
                model="ls_ibg_toy6",
                price=750,
            },
            {
                label="Toy C 1",
                model="ls_ibg_toy8_a",
                price=750,
            },
            {
                label="Toy C 2",
                model="ls_ibg_toy8_b",
                price=750,
            },
            {
                label="Toy C 3",
                model="ls_ibg_toy8_c",
                price=750,
            },
            {
                label="Toy C 4",
                model="ls_ibg_toy8_d",
                price=750,
            },
            {
                label="Toy C 1",
                model="ls_ibg_toy10_a",
                price=750,
            },
            {
                label="Toy C 2",
                model="ls_ibg_toy10_b",
                price=750,
            },
            {
                label="Toy D 3",
                model="ls_ibg_toy10_c",
                price=750,
            },
            {
                label="Toy D 4",
                model="ls_ibg_toy10_d",
                price=750,
            },
            {
                label="Toy D 5",
                model="ls_ibg_toy10_e",
                price=750,
            },
            {
                label="Wall A 1",
                model="ls_ibg_wall4_a",
                price=750,
            },
            {
                label="Wall A 2",
                model="ls_ibg_wall4_b",
                price=750,
            },
            {
                label="Wall A 3",
                model="ls_ibg_wall4_c",
                price=750,
            },
            {
                label="Wall A 4",
                model="ls_ibg_wall4_d",
                price=750,
            },
            {
                label="Wall A 5",
                model="ls_ibg_wall4_e",
                price=750,
            },
            {
                label="Ward A 1",
                model="ls_ibg_ward1_a",
                price=750,
            },
            {
                label="Ward A 2",
                model="ls_ibg_ward1_b",
                price=750,
            },
            {
                label="Ward A 3",
                model="ls_ibg_ward1_c",
                price=750,
            },
            {
                label="Ward A 4",
                model="ls_ibg_ward1_d",
                price=750,
            },
            {
                label="Ward B 1",
                model="ls_ibg_ward2_a",
                price=750,
            },
            {
                label="Ward B 2",
                model="ls_ibg_ward2_b",
                price=750,
            },
            {
                label="Ward B 3",
                model="ls_ibg_ward2_c",
                price=750,
            },
            {
                label="Ward C 1",
                model="ls_ibg_ward3_a",
                price=750,
            },
            {
                label="Ward C 2",
                model="ls_ibg_ward3_b",
                price=750,
            },
            {
                label="Ward C 3",
                model="ls_ibg_ward3_c",
                price=750,
            },
            {
                label="Ward D 1",
                model="ls_ibg_ward5_a",
                price=750,
            },
            {
                label="Ward D 2",
                model="ls_ibg_ward5_b",
                price=750,
            },
            {
                label="Ward D 3",
                model="ls_ibg_ward5_c",
                price=750,
            },
            {
                label="Ward D 4",
                model="ls_ibg_ward5_d",
                price=750,
            },
            {
                label="Ward D 5",
                model="ls_ibg_ward5_e",
                price=750,
            },
            {
                label="Ward D 6",
                model="ls_ibg_ward5_f",
                price=750,
            },
            {
                label="Ward D 7",
                model="ls_ibg_ward5_g",
                price=750,
            },
            {
                label="Ward D 8",
                model="ls_ibg_ward5_h",
                price=750,
            },
            {
                label="Ward D 9",
                model="ls_ibg_ward5_i",
                price=750,
            },
            {
                label="Ward D 10",
                model="ls_ibg_ward5_j",
                price=750,
            },
            {
                label="ToyBox 1",
                model="ls_ibg_toybox1_a",
                price=750,
            },
            {
                label="ToyBox 2",
                model="ls_ibg_toybox1_b",
                price=750,
            },
            {
                label="ToyBox 3",
                model="ls_ibg_toybox1_c",
                price=750,
            },
            {
                label="ToyBox 4",
                model="ls_ibg_toybox1_d",
                price=750,
            },
        }
    },