    {
label = "Imola LivRoom",
        furniture = {
            {
                label = "1 Sit A 1",
                model = "imola_1sita_a",
                price = 750,
            },
            {
                label = "1 Sit A 2",
                model = "imola_1sita_b",
                price = 750,
            },
            {
                label = "1 Sit A 3",
                model = "imola_1sita_c",
                price = 750,
            },
            {
                label = "1 Sit A 4",
                model = "imola_1sita_d",
                price = 750,
            },
            {
                label = "1 Sit A 5",
                model = "imola_1sita_e",
                price = 750,
            },
            {
                label = "1 Sit B 1",
                model = "imola_1sitb_a",
                price = 750,
            },
            {
                label = "1 Sit B 2",
                model = "imola_1sitb_b",
                price = 750,
            },
            {
                label = "1 Sit B 3",
                model = "imola_1sitb_c",
                price = 750,
            },
            {
                label = "1 Sit B 4",
                model = "imola_1sitb_d",
                price = 750,
            },
            {
                label = "1 Sit C 1",
                model = "imola_1sitc_a",
                price = 750,
            },
            {
                label = "1 Sit C 2",
                model = "imola_1sitc_b",
                price = 750,
            },
            {
                label = "1 Sit C 3",
                model = "imola_1sitc_c",
                price = 750,
            },
            {
                label = "1 Sit C 4",
                model = "imola_1sitc_d",
                price = 750,
            },
            {
                label = "LoveSeat A 1",
                model = "imola_2seata_a",
                price = 750,
            },
            {
                label = "LoveSeat A 2",
                model = "imola_2seata_b",
                price = 750,
            },
            {
                label = "LoveSeat A 3",
                model = "imola_2seata_c",
                price = 750,
            },
            {
                label = "LoveSeat A 4",
                model = "imola_2seata_d",
                price = 750,
            },
            {
                label = "LoveSeat B 1",
                model = "imola_2seatb_a",
                price = 750,
            },
            {
                label = "LoveSeat B 2",
                model = "imola_2seatb_b",
                price = 750,
            },
            {
                label = "LoveSeat B 3",
                model = "imola_2seatb_c",
                price = 750,
            },
            {
                label = "LoveSeat B 4",
                model = "imola_2seatb_d",
                price = 750,
            },
            {
                label = "LoveSeat C 1",
                model = "imola_2seatc_a",
                price = 750,
            },
            {
                label = "LoveSeat C 2",
                model = "imola_2seatc_b",
                price = 750,
            },
            {
                label = "LoveSeat C 3",
                model = "imola_2seatc_c",
                price = 750,
            },
            {
                label = "LoveSeat C 4",
                model = "imola_2seatc_d",
                price = 750,
            },
            {
                label = "LoveSeat C 5",
                model = "imola_2seatc_e",
                price = 750,
            },
            {
                label = "LoveSeat C 6",
                model = "imola_2seatc_f",
                price = 750,
            },
            {
                label = "Sofa A 1",
                model = "imola_3seata_a",
                price = 750,
            },
            {
                label = "Sofa A 2",
                model = "imola_3seata_b",
                price = 750,
            },
            {
                label = "Sofa A 3",
                model = "imola_3seata_c",
                price = 750,
            },
            {
                label = "Sofa B 1",
                model = "imola_3seatb_a",
                price = 750,
            },
            {
                label = "Sofa B 2",
                model = "imola_3seatb_b",
                price = 750,
            },
            {
                label = "Sofa B 3",
                model = "imola_3seatb_c",
                price = 750,
            },
            {
                label = "Sofa B 4",
                model = "imola_3seatb_d",
                price = 750,
            },
            {
                label = "Coffee Table A 1",
                model = "imola_cftablea_a",
                price = 750,
            },
            {
                label = "Coffee Table A 2",
                model = "imola_cftablea_b",
                price = 750,
            },
            {
                label = "Coffee Table A 3",
                model = "imola_cftablea_c",
                price = 750,
            },
            {
                label = "Coffee Table A 4",
                model = "imola_cftablea_d",
                price = 750,
            },
            {
                label = "Coffee Table B 1",
                model = "imola_cftableb_a",
                price = 750,
            },
            {
                label = "Coffee Table B 2",
                model = "imola_cftableb_b",
                price = 750,
            },
            {
                label = "Coffee Table B 3",
                model = "imola_cftableb_c",
                price = 750,
            },
            {
                label = "Coffee Table B 4",
                model = "imola_cftableb_d",
                price = 750,
            },
            {
                label = "Coffee Table C 1",
                model = "imola_cftablec_a",
                price = 750,
            },
            {
                label = "Coffee Table C 2",
                model = "imola_cftablec_b",
                price = 750,
            },
            {
                label = "Coffee Table C 3",
                model = "imola_cftablec_c",
                price = 750,
            },
            {
                label = "Coffee Table C 4",
                model = "imola_cftablec_d",
                price = 750,
            },
            {
                label = "Decoration A 1",
                model = "imola_decora_a",
                price = 750,
            },
            {
                label = "Decoration A 2",
                model = "imola_decora_b",
                price = 750,
            },
            {
                label = "Decoration A 3",
                model = "imola_decora_c",
                price = 750,
            },
            {
                label = "Decoration A 4",
                model = "imola_decora_d",
                price = 750,
            },
            {
                label = "Decoration B 1",
                model = "imola_decorb_a",
                price = 750,
            },
            {
                label = "Decoration B 2",
                model = "imola_decorb_b",
                price = 750,
            },
            {
                label = "Decoration B 3",
                model = "imola_decorb_c",
                price = 750,
            },
            {
                label = "Decoration B 4",
                model = "imola_decorb_d",
                price = 750,
            },
            {
                label = "EndTable A 1",
                model = "imola_endtablea_a",
                price = 750,
            },
            {
                label = "EndTable A 2",
                model = "imola_endtablea_b",
                price = 750,
            },
            {
                label = "EndTable A 3",
                model = "imola_endtablea_c",
                price = 750,
            },
            {
                label = "EndTable B 1",
                model = "imola_endtableb_a",
                price = 750,
            },
            {
                label = "EndTable B 2",
                model = "imola_endtableb_b",
                price = 750,
            },
            {
                label = "EndTable B 3",
                model = "imola_endtableb_c",
                price = 750,
            },
            {
                label = "EndTable B 4",
                model = "imola_endtableb_d",
                price = 750,
            },
            {
                label = "Fireplace 1",
                model = "imola_fireplacea_a",
                price = 750,
            },
            {
                label = "Fireplace 2",
                model = "imola_fireplacea_b",
                price = 750,
            },
            {
                label = "Rug 1",
                model = "imola_ruga_a",
                price = 750,
            },
            {
                label = "Rug 2",
                model = "imola_ruga_b",
                price = 750,
            },
            {
                label = "Rug 3",
                model = "imola_ruga_c",
                price = 750,
            },
            {
                label = "Shelf A 1",
                model = "imola_shelfa_a",
                price = 750,
            },
            {
                label = "Shelf A 2",
                model = "imola_shelfa_b",
                price = 750,
            },
            {
                label = "Shelf A 3",
                model = "imola_shelfa_c",
                price = 750,
            },
            {
                label = "Shelf B 1",
                model = "imola_shelfb_a",
                price = 750,
            },
            {
                label = "Shelf B 2",
                model = "imola_shelfb_b",
                price = 750,
            },
        }
    },